<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HuesarioApp.ViewModels.Auth"
             xmlns:models="clr-namespace:HuesarioApp.Models.Entities"
             x:DataType="vm:LoginViewModel"
             x:Class="HuesarioApp.Views.Auth.LoginView">
    <VerticalStackLayout Padding="30" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">

        <Label Text="Seleccionar sesión"
               FontSize="Medium"
               HorizontalOptions="Center" />
        <CollectionView ItemsSource="{Binding SessionsList}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedSession}"
                        FlowDirection="LeftToRight"
                        ItemsLayout="HorizontalList">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Sessions">
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
                        <Border StrokeThickness="2"
                                Stroke="Black"
                                StrokeShape="Ellipse"
                                Padding="5"
                                Margin="5"
                                BackgroundColor="Orange"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                            <Image Source="{Binding Image}"
                                   WidthRequest="60"
                                   HeightRequest="60"
                                   Aspect="AspectFill">
                                <Image.Clip>
                                    <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30" />
                                </Image.Clip>
                            </Image>
                        </Border>
                        <Label Text="{Binding Name}"
                               HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="Usuario" FontSize="Medium" HorizontalOptions="Center" />
        <Entry Text="{Binding Username}" Placeholder="Ingrese usuario" FontSize="Small"
               HorizontalOptions="FillAndExpand" />

        <Label Text="Contraseña" FontSize="Medium" HorizontalOptions="Center" />
        <Entry Text="{Binding Password}" Placeholder="Ingrese contraseña" IsPassword="True" FontSize="Small"
               HorizontalOptions="FillAndExpand" />

        <Button Text="Login" BackgroundColor="Orange" TextColor="White" FontSize="Small"
                Command="{Binding LoginCommand}" HorizontalOptions="FillAndExpand" />
    </VerticalStackLayout>
</ContentPage>