<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="HuesarioApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:auth="clr-namespace:HuesarioApp.Views.Auth"
    xmlns:sales="clr-namespace:HuesarioApp.Views.Sales"
    xmlns:branch="clr-namespace:HuesarioApp.Views.Inventory.BranchView"
    xmlns:parts="clr-namespace:HuesarioApp.Views.Inventory.Parts"
    xmlns:models="clr-namespace:HuesarioApp.Views.Inventory.ModelsView"
    xmlns:seller="clr-namespace:HuesarioApp.Views.Seller"
    xmlns:admin="clr-namespace:HuesarioApp.Views.Dashboard"
    FlyoutBehavior="Flyout"
    Title="Multiplartes Garcia's POS">

    <Shell.FlyoutHeader>
        <StackLayout Padding="20" BackgroundColor="Orange">
            <Label Text="Multiplartes Garcia's POS"
                   FontSize="24"
                   TextColor="White"
                   HorizontalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <StackLayout Padding="10" BackgroundColor="LightGray">
            <Label Text="© 2024 Multiplartes Garcia's"
                   FontSize="12"
                   TextColor="Black"
                   HorizontalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutFooter>
    <FlyoutItem Shell.FlyoutBehavior="Disabled" FlyoutItemIsVisible="False">
        <Tab Title="Inicio">
            <ShellContent
                ContentTemplate="{DataTemplate auth:LoginView}"
                Route="Login" />

        </Tab>
        <Tab Title="Registro">
            <ShellContent
                ContentTemplate="{DataTemplate auth:RegisterView}"
                Route="Register" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Route="AdminPanel" Title="Hola jefe!">
        <ShellContent ContentTemplate="{DataTemplate admin:DashboardView}" />
    </FlyoutItem>

    <FlyoutItem Route="SellerPanel" Title="Ventas del dia 222" Icon="inv_ico.png">

    </FlyoutItem>

    <FlyoutItem Route="InventoryManagerPanel" Title="Inventario" Icon="sal_pag_ico.png">
    </FlyoutItem>


</Shell>