<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HuesarioApp.ViewModels.Inventory"
             xmlns:models="clr-namespace:HuesarioApp.Models.Entities"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             x:DataType="vm:ModelsInventoryVm"
             x:Class="HuesarioApp.Views.Inventory.ModelsView.ModelsInventoryView">
    <ScrollView Padding="20,10,20,0">
        <FlexLayout Direction="Column"
                    AlignContent="Center"
                    MaximumWidthRequest="900"
                    JustifyContent="SpaceBetween">

            <Label Text="Nombre del Vehículo" />
            <Entry Placeholder="Ej. Corolla" Text="{Binding Model.Name}" />

            <Label Text="Año del Modelo" />
            <DatePicker Date="{Binding SelectedYear}"
                        MaximumDate="{x:Static sys:DateTime.Now}"
                        Format="yyyy"
                        HorizontalOptions="Fill" />

            <Label Text="Marca" />
            <Picker Title="Selecciona una marca"
                    ItemsSource="{Binding BrandList}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding Brand}"/>

            <Label Text="Tipo de Motor" />
            <Entry Placeholder="Ej. 1.8L VVT-i" Text="{Binding Model.Engine}" />

            <Label Text="Transmisión" />
            <Picker Title="Selecciona transmisión"
                    ItemsSource="{Binding TransmissionList}"
                    SelectedItem="{Binding Model.Transmission}" />

            <Button Text="Guardar"
                    Margin="10,20"
                    BackgroundColor="Orange"
                    TextColor="White"
                    Command="{Binding SaveCommand}" />

            <Label Text="Modelos Existentes" FontSize="18" Margin="10,30,10,10" />

            <CollectionView ItemsSource="{Binding ModelsList}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:VehicleModels">
                        <Border BackgroundColor="#FFF5E5" StrokeShape="RoundRectangle 8" Padding="10" Margin="0,5">
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="Black" />
                                <Label Text="{Binding Year}" TextColor="Gray" FontSize="12" />
                                <Label Text="{Binding Engine}" TextColor="Black" FontSize="12" />
                                <Label Text="{Binding Transmission}" TextColor="Black" FontSize="12" />
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </FlexLayout>
    </ScrollView>
</ContentPage>